# PatientTablets

./: .gitignore  Medicine_SQL.txt  README.md  SQL.txt  pom.xml
src/main/java/martinbradley/auth0/: Auth0KeyProvider.java  Auth0RSASolution.java  Auth0Verifier.java  AuthenticationControllerProvider.java  AuthenticationFilter.java  CallbackServlet.java  LoginDetail.java  LoginServlet.java  LogoutServlet.java  SecuredRestfulMethod.java  SecuredRestfulMethodHelper.java  UserProfileQuery.java
src/main/java/martinbradley/aws/s3/: URLSigner.java  Uploader.java
src/main/java/martinbradley/hospital/: HospitalApplication.java
src/main/java/martinbradley/hospital/core/api/: AuthenticationBroker.java  AuthenticationBrokerImpl.java  MedicineBroker.java  MedicineBrokerImpl.java  PatientBroker.java  PatientBrokerImpl.java
src/main/java/martinbradley/hospital/core/api/dto/: ConstraintToMessageConverter.java  Message.java  MessageCollection.java  SexMapper.java
src/main/java/martinbradley/hospital/core/beans/: IdentifierBean.java  MedicineBean.java  PageInfo.java  PatientBean.java  PrescriptionBean.java  UserPassword.java  ValidationError.java  ValidationErrors.java
src/main/java/martinbradley/hospital/core/domain/: Medicine.java  MedicineType.java  Patient.java  Prescription.java  SavePatientResponse.java  Sex.java  UploadedImage.java
src/main/java/martinbradley/hospital/core/domain/password/: AuthGroup.java  AuthUser.java  AuthUserGroup.java  Salt.java
src/main/java/martinbradley/hospital/core/message/: ConstraintMessage.java  MessageKey.java  MessageKeyImpl.java
src/main/java/martinbradley/hospital/jaxb/: LocalDateAdapter.java
src/main/java/martinbradley/hospital/mappers/: MedicineBeanMapper.java  PatientBeanMapper.java  SexToBoolean.java  SexTranslator.java  UploadBeanMapper.java
src/main/java/martinbradley/hospital/persistence/repository/: AuthUserGroupRepo.java  MedicineDBRepo.java  PatientDBRepo.java  PatientRepoHelper.java  UploadedImageRepo.java
src/main/java/martinbradley/hospital/rest/: AuthenticationEndPoint.java  ContentLengthMethod.java  FileUploadSizeLimitInterceptor.java  HospitalApplication.java  HospitalResourceImpl.java  ImageUploadedBean.java
src/main/java/martinbradley/hospital/web/: DateRangeValid.java  DateRangeValidValidator.java  LocalDateRange.java
src/main/java/martinbradley/hospital/web/api/: AuthenticationHandler.java  MedicineHandler.java  PatientHandler.java
src/main/java/martinbradley/hospital/web/converter/: LocalDateConverter.java  LocalDateStringConverter.java
src/main/java/martinbradley/password/: PasswordHelper.java
src/main/java/martinbradley/security/: Auth0Constants.java  CookieHandler.java  JWTFactory.java  JWTSigner.java  JsonWebToken.java  JsonWebTokenAuthFilter.java  JsonWebTokenVerifier.java  RSASigner.java  SecuredRestfulMethodHelper.java
src/main/resources/: ValidationMessages.properties
src/main/resources/firstcup/web/: WebMessages.properties
src/main/webapp/: bundle.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/martinbradley/auth0/: Auth0KeyProviderTest.java  Auth0VerifierTest.java  AuthenticationFilterTest.java  CallbackServletTest.java  LoginServletTest.java
src/test/java/martinbradley/hospital/core/api/: AuthenticationBrokerImplTest.java  MedicineBrokerImplTest.java  PatientBrokerImplTest.java
src/test/java/martinbradley/hospital/core/api/dto/: ConstraintToMessageConverterTest.java  UploadedBeanMapperTest.java
src/test/java/martinbradley/hospital/core/domain/: SavePatientResponseTest.java
src/test/java/martinbradley/hospital/persistence/repository/: DatabaseTestIT.java  MedicineDBRepoTest.java  PatientDBRepoTestIT.java  UserGroupTestIT.java  UserTransactionAdapter.java
src/test/java/martinbradley/hospital/rest/: RestClientTestIT.java
src/test/java/martinbradley/hospital/web/api/: MedicineHandlerTest.java  PatientHandlerTest.java
src/test/java/martinbradley/hospital/web/beans/: PageInfoTest.java  PatientBeanMapperTest.java
src/test/java/martinbradley/hospital/web/converter/: LocalDateConverterTest.java
src/test/java/martinbradley/password/: PasswordHelperTest.java
src/test/java/martinbradley/security/: Auth0VerifierTest.java  AuthenticationFilterTest.java  JWTString.java
src/test/resources/: logback.xml
